PORT = 8000
NODE_ENV = production
# DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerce
DB_LOCAL_URI = mongodb+srv://ajishraj5:gYuii7PauUgPJ6mK@cluster0.pw7niv0.mongodb.net/?retryWrites=true&w=majority
RESULT_PER_PAGE = 3
JWT_SECRET = 7E6F4813645F3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 04f025d14889a9
SMTP_PASS = d5338e6b2e056a
SMTP_FROM_NAME = ecommerce
SMTP_FROM_EMAIL = noreply@ajish.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51MjdhlSENpDQKHxyFEvLyZiw41tJirAacF1PCPB8qScQv8KlzGapTjRVtzjQm1nXeezxSJIxysKcyp8U2XhefAgg00C0Lipecw
STRIPE_SECRET_KEY=sk_test_51MjdhlSENpDQKHxyffx2hC3iX3oaxmPDJtRhzG4OubL2OcBPZH96cmHVbjBBFEmVFgq7h6ZPiYm48QUqE5Cbve7X00OziqH2AZ